<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Nuestros productos</title>
  </head>
<body>
  <!-- menu desktop  -->
  <header class="d-none d-lg-block">
    <div class="red-band"></div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="img/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Acerca de nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Propietario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Arrendatario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Intermediarios Inmobiliarios</a>
              </li>
            </ul>
            <a class="button">
                Estudio Arrendamiento
            </a>
          </div>
        </div>
    </nav>
    <div class="miga">
      <div class="container">
        <a href="index.html" class="red">Inicio</a> / <a href="#" class="blue"> intermediarios inmobiliarios</a> / <a href="#" class="blue">nuestros productos</a>
      </div>
  </div>
  </header>

  <!-- Header móvil -->
  <div class="header-mb d-lg-none">
    <div class="red-band"></div>
    <div class="logo-mb">
        <img src="img/logo.png" alt="" class="img">
    </div>
    <img src="img/movil/menu.png" alt="" class="menu" onclick="openNav()">
    <div class="miga">
      <div class="container">
        <a href="index.html" class="red">Inicio</a> / <a href="#" class="blue"> intermediarios inmobiliarios</a> / <a href="#" class="blue">nuestros productos</a>
      </div>
    </div> 
  </div>

  <!-- menú móvil -->
  <div id="overlay"></div>
  <div id="mySidenav" class="sidenav d-lg-none">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="img/movil/cerrar.png" alt=""></a>
    <div class="accordion accordion-flush" id="menu-lateral">
        <div class="accordion-item">
            <h2 class="accordion-header" id="menu1-h">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#menu1" aria-expanded="false" aria-controls="flush-collapseOne">
                    Acerca de nosotros
                </button>
            </h2>
            <div id="menu1" class="accordion-collapse collapse" aria-labelledby="menu1-h" data-bs-parent="#menu-lateral">
                <div class="accordion-body">
                    <ul>
                        <li>
                            <a href="#">
                                Quiénes somos
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Grupo Bolívar
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Lenguaje Inmobiliario
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Puntos de servicio
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
        <div class="accordion-item">
            <h2 class="accordion-header" id="menu2-h">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#menu2" aria-expanded="false" aria-controls="flush-collapseOne">
                    Propietario
                </button>
            </h2>
            <div id="menu2" class="accordion-collapse collapse" aria-labelledby="menu2-h" data-bs-parent="#menu-lateral">
                <div class="accordion-body">
                    
                </div>
            </div>
        </div> 

        <div class="accordion-item">
            <h2 class="accordion-header" id="menu3-h">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#menu3" aria-expanded="false" aria-controls="flush-collapseOne">
                    Arrendatario
                </button>
            </h2>
            <div id="menu3" class="accordion-collapse collapse" aria-labelledby="menu3-h" data-bs-parent="#menu-lateral">
                <div class="accordion-body">
                    
                </div>
            </div>
        </div> 

        <div class="accordion-item">
            <h2 class="accordion-header" id="menu4-h">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#menu4" aria-expanded="false" aria-controls="flush-collapseOne">
                    Intermediarios Inmobiliarios
                </button>
            </h2>
            <div id="menu4" class="accordion-collapse collapse" aria-labelledby="menu4-h" data-bs-parent="#menu-lateral">
                <div class="accordion-body">
                    
                </div>
            </div>
        </div>           
    </div> 
    <a href="#" class="btn-blue">
        <img src="img/movil/estudio.png" alt="">
        Estudio Arrendamiento
    </a>
  </div>


  <div class="container">
    <div class="row g-2">
      <div class="col-xxl-12">
        <div class="colum-sec-p">
          <a href="#" class="red g-boldfont hred indicador">
            <img src="img/left.png" alt="" >
            Volver a Intermediarios inmobiliarios
          </a>
          <img src="img/Nservicios/bienvenido01.png" class="d-none d-lg-block">
          <img src="img/Nservicios/bienvenido.png" class="d-lg-none">
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xxl-12">
        <div class="colum-sec-p align-items-center ">
          <h1 class="text-center">Nuestros productos</h1>
          
          <p class="nproductos r-regularfont">
            Nuestro portafolio de productos brinda acompañamiento, asesoría y capacitación sobre temas inmobiliarios, 
            que como intermediario inmobiliario requiere para un mejor servicio:
          </p>        
          
        </div>
      </div>
    </div>
  </div>
<div class="back-gray pb-4">
  <div class="container">
    <div class="row">
      <div class="col-xxl-5">
        <div class="colum-sec-p">
          <img src="img/Nproductos/productos01.png">
        </div>
      </div>
      <div class="col-xxl-7">
        <div class="colum-dato">
          <div class="py-4"></div>
          <h3 class="text-start">Póliza Colectiva de Cumplimiento para Contratos de Arrendamiento de Seguros Comerciales Bolívar S.A.</h3><br>
          <p class="fs-16 dark">Frente a todos los riesgos presentes al momento de arrendar un inmueble, <b>Seguros Comerciales Bolívar S.A.</b> presenta su Póliza de Cumplimiento para Contratos de Arrendamiento, garantizando a través de una compañía inmobiliaria la protección en riesgos, que de no ser manejados por manos expertas, ponen en peligro la propiedad y patrimonio representado en todos aquellos inmuebles disponibles para arrendamiento.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container py-5">
  <div class="row">
    <div class="col-xxl-1"></div>
    <div class="col-xxl-11">
      <h3 class="text-start">Coberturas</h3>

        <div class="d-md-flex d-sm-block align-items-start coberturas">
            <div class="nav flex-column nav-pills submenu-dos" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="nav-link submenu-link active r-boldfont" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-basico" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                    Amparo básico
                    <span></span>
                </button>
                <button class="nav-link submenu-link r-boldfont" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-integral" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                    Amparo integral
                    <span></span>
                </button>    
            </div>
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-basico" role="tabpanel" aria-labelledby="v-pills-home-tab">...</div>
                <div class="tab-pane fade" id="v-pills-integral" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <h2 class="text-center g-blackfont py-4">
                        Amparo integral
                    </h2>
                    <ul class="r-regularfont">
                        <li>
                            <strong>Servicios Públicos Domiciliarios:</strong> Pago de los saldos insolutos que los arrendatarios deban a la desocupación del inmueble por facturas de consumo, 
                            intereses de mora y honorarios. Éstos son:
                            <ul>
                                <li>
                                    Teléfono
                                </li>
                                <li>
                                    Acueducto y Alcantarillado
                                </li>
                                <li>
                                    Luz
                                </li>
                                <li>
                                    Gas
                                </li>
                            </ul>
                        </li>
                        <li>
                            <strong>Reconexión y Reinstalación:</strong> Pago de los saldos insolutos que los arrendatarios adeudaren en caso de reinstalación o reconexión de algún 
                            servicio público.Si hay pérdida definitiva de la lineal telefónica, como consecuencia del no pago oportuno, 
                            le reconoceremos el valor de una nueva línea.
                        </li>
                        <li>
                            <strong>Daños al Inmueble:</strong> Daños físicos causados por el arrendatario en las instalaciones, elementos de dotación y accesorios que hacen parte 
                            integral del inmueble, presentes a la desocupación.
                        </li>
                        <li>
                            <strong>Faltante de Inventarios:</strong> Supervisión de los implementos incluidos en el inventario de su inmueble, al momento de suscribir 
                            el contrato de arrendamiento y a su vez, la reposición de los mismos, en caso de pérdida al finalizar dicho contrato.
                        </li>
                        <li>
                            <strong>Cuotas Ordinarias de Administración:</strong> Pago de éstas cuando no son recaudadas por inmobiliaria, sus honorarios e intereses 
                            de mora.
                        </li>
                    </ul>
                    <div class="py-3"></div>
                </div>    
            </div>
        </div>
      
    </div>
    
  </div>
</div>
  
      
</section>

<section>
  
  <div class="footer-sec">
      <div class="container">
          <div class="row">
              <div class="col-lg-2 col-md-4 d-none d-xl-block">
                  <div class="logos">
                      <img src="img/vigilado.png" alt="">
                      <img src="img/logo.png" alt="" class="logo">
                  </div>
              </div>
              <div class="col-lg-2 col-md-4 d-none d-md-block">
                  <h4>SERVICIOS</h4>
                  <ul>
                      <li><a href="#">Arrendatario</a></li>
                      <li><a href="#">Inmobiliaria</a></li>
                      <li><a href="#">Propietario</a></li>                        
                  </ul>
              </div>

              <div class="col-sm-12 d-md-none">
                  <div class="accordion accordion-flush" id="servicios">
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="servicios1">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#s1" aria-expanded="false" aria-controls="flush-collapseOne">
                                  SERVICIOS
                              </button>
                          </h2>
                          <div id="s1" class="accordion-collapse collapse" aria-labelledby="menu1-h" data-bs-parent="#servicios">
                              <div class="accordion-body">
                                  <ul>
                                      <li>
                                          <a href="#">
                                              Arrendatario
                                          </a>
                                      </li>
                                      <li>
                                          <a href="#">
                                              Inmobiliaria
                                          </a>
                                      </li>
                                      <li>
                                          <a href="#">
                                              Propietario
                                          </a>
                                      </li>                                            
                                  </ul>
                              </div>
                          </div>
                      </div>                                                                                  
                  </div>
              </div>



              <div class="col-lg-3 col-md-5 d-none d-md-block">
                  <h4>ENLACES DE INTERÉS</h4>
                  <ul>
                      <li><a href="#">Grupo Bolívar</a></li>
                      <li><a href="#">Lenguaje Inmobiliario</a></li>
                      <li><a href="#">Artículos de Interés</a></li>                        
                      <li><a href="#">Agencias de seguros El Libertador</a></li>
                      <li><a href="#">Puntos de Servicio</a></li>
                  </ul>
              </div>

              <div class="col-sm-12 d-md-none">
                  <div class="accordion accordion-flush" id="interes">
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="interes1">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#i1" aria-expanded="false" aria-controls="flush-collapseOne">
                                  ENLACES DE INTERÉS
                              </button>
                          </h2>
                          <div id="i1" class="accordion-collapse collapse" aria-labelledby="interes" data-bs-parent="#interes">
                              <div class="accordion-body">
                                  <ul>
                                      <li>
                                          <a href="#">
                                              Grupo Bolívar
                                          </a>
                                      </li>
                                      <li>
                                          <a href="#">
                                              Lenguaje Inmobiliario
                                          </a>
                                      </li>
                                      <li>
                                          <a href="#">
                                              Artículos de Interés
                                          </a>
                                      </li>
                                      <li>
                                          <a href="#">
                                              Agencias de seguros El Libertador
                                          </a>
                                      </li>
                                      <li>
                                          <a href="#">
                                              Puntos de Servicio
                                          </a>
                                      </li>                                            
                                  </ul>
                              </div>
                          </div>
                      </div>                                                                                  
                  </div>
              </div>

              <div class="col-lg-3 col-md-3 d-none d-md-block">
                  <h4>CONTÁCTENOS</h4>
                  <p class="big">
                      <strong>Teléfono:</strong> +57(1) 3527070 <br>
                      <strong>Email:</strong> <a href="mailto:direccióncorreo@email.com">direccióncorreo@email.com</a>
                  </p>
                  <p>
                      <span>Oficina principal</span> <br>
                      <strong>Dirección:</strong> +57(1) 3527070 <br>
                      <strong>Horario de atención:</strong> 8:00 a.m. - 5:00 p.m.
                  </p>
              </div>

              <div class="col-sm-12 d-md-none">
                  <div class="accordion accordion-flush" id="contacto">
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="contacto1">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c1" aria-expanded="false" aria-controls="flush-collapseOne">
                                  CONTÁCTENOS
                              </button>
                          </h2>
                          <div id="c1" class="accordion-collapse collapse" aria-labelledby="contacto" data-bs-parent="#contacto">
                              <div class="accordion-body">                                        
                                  <p class="big">
                                      <strong>Teléfono:</strong> +57(1) 3527070 <br>
                                      <strong>Email:</strong> <a href="mailto:direccióncorreo@email.com">direccióncorreo@email.com</a>
                                  </p>
                                  <p>
                                      <span>Oficina principal</span> <br>
                                      <strong>Dirección:</strong> +57(1) 3527070 <br>
                                      <strong>Horario de atención:</strong> 8:00 a.m. - 5:00 p.m.
                                  </p>
                              </div>
                          </div>
                      </div>                                                                                  
                  </div>
              </div>

              <div class="col-lg-2 col-md-12">
                  <div class="lineav"></div>
                  <div class="contenido-wf">
                      <h5>Nuestras redes sociales:</h5>
                      <div class="social">
                          <ul>
                              <li><a href="#"><img src="img/icon-rs_instagram-blanco.svg" alt=""></a></li>
                              <li><a href="#"><img src="img/icon-rs_twitter-blanco.svg" alt=""></a></li>
                              <li><a href="#"><img src="img/icon-rs_facebook-blanco.svg" alt=""></a></li>
                          </ul>
                      </div>
                      <h5>Busca tu nuevo hogar en:</h5>
                      <div class="cien">
                          <img src="img/ciencuadras.png" alt="">
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="terminos">
      <div class="container">
          <ul>
              <li><a href="#">Términos y condiciones de uso</a></li>
              <li><a href="#">Política de Tratamiento de datos</a></li>                    
          </ul>
      </div>
  </div>
  <div class="blue-rights">
      @2021 Investigaciones y Cobranzas El Libertador S.A.   -   Todos los derechos reservados
  </div>
</section>

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>